Viewe/SASelector.xaml

<Window x:Class="Screenshoter.Viewe.SASelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"  
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screenshoter.Viewe" xmlns:viewmodels="clr-namespace:Screenshoter.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SASelectorViewModel}"
        mc:Ignorable="d"
        Height="450" Width="800" Foreground="White" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid x:Name="LayoutRoot" Background="#19343434" MouseRightButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
        <Border x:Name="SizeBox" MinHeight="100" MinWidth="100" Margin="{Binding Marging, Mode=TwoWay}" Height="{Binding HeightSize, Mode=TwoWay}" Width="{Binding WightSize, Mode=TwoWay}" Cursor="SizeAll" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#19000000">
            <Grid>
                <Rectangle Stroke="White" RadiusX="10" RadiusY="10" StrokeDashArray="6 3" StrokeThickness="3"/>
                <StackPanel Margin="0,0,6,6" Height="24" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <TextBox x:Name="AreaWight" Text="{Binding Wight, UpdateSourceTrigger=PropertyChanged}" Margin="2,0" Width="60" Foreground="White" TextAlignment="Center" FontSize="17" Cursor="Hand">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6A27F9"/>
                                <GradientStop Color="#FFEA20CE" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="AreaHeight" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Margin="2,0" Width="60" Foreground="White" TextAlignment="Center" FontSize="17" Cursor="Hand">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6A27F9"/>
                                <GradientStop Color="#FFEA20CE" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="SelectTrue" Command="{Binding CreareArea}" Margin="2,0,0,0" Width="24" Style="{DynamicResource SelectorButton}" Cursor="Hand">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6A27F9"/>
                                <GradientStop Color="#FFEA20CE" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Image Margin="2" Source="/Sourse/success.png" RenderOptions.BitmapScalingMode="Fant"/>
                    </Button>
                </StackPanel>
                <Ellipse x:Name="point1" Margin="-1,-1" Height="10" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="White" Cursor="SizeNWSE"/>
                <Ellipse x:Name="point2" Margin="-1,-1" Height="10" Width="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Fill="White" Cursor="SizeNWSE"/>
            </Grid>
        </Border>
    </Grid>
</Window>
